.Footer {
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: rgb(211, 211, 211);
  padding: 30px 40px 50px 40px;
  grid-gap: 30px 0px;
}

.Footer > .logo {
  font-size: 3rem;
  font-weight: bold;
}

.Footer > .bottom {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
}

.Footer .heading {
  font-size: 1.5rem;
  font-weight: bold;
}

.Footer .subscribe {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Footer .info {
  padding-left: 20px;
}

@media only screen and (max-width: 800px) {
  .Footer > .bottom {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
  }
  .Footer .subscribe {
    grid-column: 1 / -1;
  }
}
